{
  "name": "microstates-todomvc",
  "version": "1.0.0-beta.5",
  "description": "Microstates Model for TodoMVC Component",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "jsnext:main": "./build/index.js",
  "files": ["build"],
  "scripts": {
    "test": "mocha --require babel-core/register tests.js",
    "test:watch": "npm test -- --watch",
    "build": "cross-env BABEL_ENV=es babel index.js --out-dir build",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microstates/todomvc.git"
  },
  "keywords": ["microstates", "todomvc"],
  "author": "Taras Mankovski <taras@thisdot.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microstates/todomvc/issues"
  },
  "homepage": "https://github.com/microstates/todomvc#readme",
  "dependencies": {
    "microstates": "0.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "chai": "4.1.2",
    "cross-env": "5.1.1",
    "mocha": "4.0.1"
  }
}
